@import '../styles.sass'

.v-application
  kbd
    border-radius: $code-kbd-border-radius
    font-size: $code-kbd-font-size
    font-weight: $code-kbd-font-weight

  kbd
    padding: $kbd-padding
    +elevation(2)

+theme(v-application) using ($material)
  kbd
    background: map-deep-get($material, 'kbd', 'background')
    color: map-deep-get($material, 'kbd', 'color')